# EnviroCarSelection_Concept2

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/andresoviedo/app/model3D/: api.java  first.java  manuadapter1.java  manufacturer.java  vehicleapi.java  vehicledetails.java  vehicledetailsapi.java  vehicles.java
app/src/main/java/org/andresoviedo/app/model3D/controller/: TouchController.java
app/src/main/java/org/andresoviedo/app/model3D/view/: MenuActivity.java  ModelActivity.java  ModelSurfaceView.java
app/src/main/res/layout/: activity_demo.xml  rot.xml
app/src/main/res/menu/: model.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
engine/: build.gradle
engine/src/main/java/org/andresoviedo/android_3d_model_engine/animation/: Animator.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/model/: BoundingBox.java  Object3DData.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/: Object3DBuilder.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/gltf/: GltfLoaderTask.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/gltf/jgltf_model/: AccessorByteData.java  AccessorFloatData.java  AccessorIntData.java  AccessorShortData.java  AnimationModel.java  BoundingBoxComputer.java  BoundingBoxes.java  CameraModel.java  GltfAnimations.java  MathUtils.java  NodeModel.java  NumberArrays.java  Optionals.java  SkinModel.java  Suppliers.java  Utils.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/gltf/jgltf_model/animation/: Animation.java  AnimationListener.java  Interpolator.java  InterpolatorKeys.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/gltf/jgltf_model/gl/: ShaderModel.java  TechniqueStatesModel.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/gltf/jgltf_model/impl/: DefaultCameraModel.java  DefaultMeshModel.java  DefaultNodeModel.java  DefaultSkinModel.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/gltf/jgltf_model/io/: Buffers.java  GltfReader.java  IO.java  JacksonUtils.java  RawGltfDataReader.java  UriResolvers.java  VersionUtils.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/gltf/jgltf_model/v1/: CamerasV1.java  GltfModelV1.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/gltf/jgltf_model/v2/: AccessorSparseUtils.java  CamerasV2.java  GltfModelV2.java  (+2 more)
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/stl/: STLASCIIParser.java  STLBinaryParser.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/wavefront/: WavefrontLoader.java
engine/src/main/java/org/andresoviedo/util/android/: AndroidUtils.java  FileUtils.java  SystemUiHider.java
(+6 files in other folders)
